# _Carsties

./: .gitignore  Carsties.sln  _project setup commands.txt  docker-compose.yml
.github/: copilot-instructions.md
frontend/web-app/: auth.ts  eslint.config.mjs  middleware.ts  next.config.ts  package-lock.json  package.json
frontend/web-app/app/: globals.css  layout.tsx  (+1 more)
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/Properties/: launchSettings.json
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/Contracts/: AuctionFinished.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  SeedData.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
src/SearchService/Services/: AuctionServiceHttpClient.cs
(+65 files in other folders)
